CREATE TABLE `gallery`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `filename` VARCHAR(64) NULL,
  `caption` VARCHAR(64) NULL,
  `created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `filename_UNIQUE` (`filename` ASC));